{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "april-packets.gl.joinmc.link",
          "assigned_srv": "april-packets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07312fc0-d538-435e-b83c-4f956fffb575",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14182,
          "port_start": 14181,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-12T21:54:57.428438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3fc07f99-acbb-4624-8fa0-edb14fae3540",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9bebb1b-aad6-4ee8-aa34-ef729d8626e9",
          "agent_name": "from-key-95aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
